# HeightsCulture

./: HeightsCulture.csproj  HeightsCulture.sln  LumiNYC.sln  Program.cs  README.md  Startup.cs  package.json
LumiNYC/: LumiNYC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LumiNYC.Tests/: AdminControllerTests.cs  CartTests.cs  LumiNYC.Tests.csproj  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
LumiNYC/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
LumiNYC/Controllers/: AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
LumiNYC/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
LumiNYC/Migrations/: 20190926173809_Initial.Designer.cs  20190926173809_Initial.cs  20190926223406_Orders.Designer.cs  20190926223406_Orders.cs  20190930151752_ShippedOrders.Designer.cs  20190930151752_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
LumiNYC/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
LumiNYC/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
LumiNYC/Properties/: launchSettings.json
LumiNYC/Views/: _ViewImports.cshtml
LumiNYC/Views/Admin/: Edit.cshtml  Index.cshtml
LumiNYC/Views/Cart/: Index.cshtml
LumiNYC/Views/Order/: Checkout.cshtml  List.cshtml
LumiNYC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Prototype/: README.md
(+1 files in other folders)
